# SeleniumWebDriver

./: pom.xml
src/test/java/: AdditionalForTable.java  AlertsTest.java  BaseTest.java  ByClassTest.java  DownloadTest.java  Employer.java  EmployersTable.java  GridTest.java  MultiSelectClass.java  MultiSelectTest.java  ScreenshotTest.java  Selenium.java  SeleniumTest.java  TableClass.java  UserTest.java
src/test/java/com/issoft/education/test/: AlertsTest.java  BaseTest.java  ByClassTest.java  DownloadTest.java  GridTest.java  MultiSelectTest.java  SeleniumTest.java  UserTest.java
src/test/java/constant/: ConstantURL.java
src/test/java/data/: Driver.java  Employer.java  EmployersTable.java  MailClass.java
src/test/java/mail/: ByClassTest.java  ExitPage.java  PFLoginLogoutTest.java  PFLoginTest.java  PFLogoutTest.java  POLoginLogoutTest.java  POLoginTest.java  POLogoutTest.java  SeleniumTest.java
src/test/java/page_factory/: PFExitPage.java  PFLoginPage.java  PFMailPage.java  PFPasswordPage.java  PFStartPage.java
src/test/java/page_object/: ExitPage.java  LoginPage.java  MailPage.java  PasswordPage.java  StartPage.java
src/test/java/utils/: RunnerExtension.java  Utils.java
